<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <nice.com.jzs.ui.ViewProgress
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dipX30"
        android:layout_marginBottom="@dimen/dipX30"
        />

    <EditText
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dipX45"
        android:background="@drawable/round_corner_grey_bg"
        android:layout_marginLeft="@dimen/dipX15"
        android:layout_marginRight="@dimen/dipX15"
        android:hint="点击选择出生日期"
        android:maxLines="1"
        android:padding="@dimen/dipX15"
        android:textSize="@dimen/txt_size_item_content" />



    <TextView
        android:id="@+id/id_btn_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dipX15"
        android:layout_marginRight="@dimen/dipX15"
        android:layout_height="@dimen/dipX45"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:background="@drawable/round_corner_blue_bg"
        android:text="下一步"
        android:textColor="@color/white" />


    <DatePicker
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dipX25"
        >
    </DatePicker>



</LinearLayout>