<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/id_et_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dipX45"
        android:background="@drawable/round_corner_grey_bg"
        android:hint="请输入用户名/手机号"
        android:maxLines="1"
        android:padding="10dip"
        android:textSize="@dimen/txt_size_item_content"
        android:layout_marginLeft="@dimen/dipX15"
        android:layout_marginRight="@dimen/dipX15"
        android:layout_marginTop="@dimen/dipX15"
        />

    <EditText
        android:id="@+id/id_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dipX45"
        android:background="@drawable/round_corner_grey_bg"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dip"
        android:textSize="@dimen/txt_size_item_content"
        android:layout_marginLeft="@dimen/dipX15"
        android:layout_marginRight="@dimen/dipX15"
        android:layout_marginTop="@dimen/dipX15"
        />

    <TextView
        android:id="@+id/id_btn_pwd_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dipX45"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        android:background="@drawable/round_corner_blue_bg"
        android:gravity="center"
        android:layout_marginRight="@dimen/dipX15"
        android:layout_marginLeft="@dimen/dipX15"
        android:text="@string/hint_login_tip"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dipX15"
        android:layout_marginLeft="@dimen/dipX10"
        android:layout_marginRight="@dimen/dipX10"
        >

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="12sp"
            android:textColor="@color/text_999999"
            android:drawableLeft="@drawable/icon_me_about"
            android:drawablePadding="@dimen/dipX5"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账户？去注册 >"
            android:textSize="12sp"
            android:textColor="@color/text_999999"
            />

    </LinearLayout>


</LinearLayout>