<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@color/app_bg_color">

    </View>

    <EditText
        android:id="@+id/password_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dipX45"
        android:background="@color/white"
        android:hint="设置密码,至少6位"
        android:maxLines="1"
        android:padding="@dimen/dipX5"
        android:textSize="@dimen/txt_size_item_content" />


    <EditText
        android:id="@+id/password_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dipX45"
        android:background="@color/white"
        android:hint="再次输入密码,以便确认"
        android:maxLines="1"
        android:padding="@dimen/dipX5"
        android:textSize="@dimen/txt_size_item_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@color/app_bg_color">

    </View>


    <TextView
        android:id="@+id/id_btn_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dipX15"
        android:layout_marginRight="@dimen/dipX15"
        android:layout_height="@dimen/dipX45"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:background="@color/blue"
        android:text="下一步"
        android:textColor="@color/white" />



</LinearLayout>