<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/select"
        android:layout_width="@dimen/dipX20"
        android:layout_height="@dimen/dipX20"
        android:src="@drawable/icon_select_true"
        android:layout_gravity="center"
        />

</FrameLayout>